#----------------------------------------------------------------------------#
#---------------------   Common config constants   --------------------------#
#----------------------------------------------------------------------------#

player=Ferrari
enemy=Bugatti

hostname=127.0.0.1
port=8000
token=user

package_path=/src/main/resources/serial
platform=unix